<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Foody" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="xUt-Uz-DJV" id="iWN-fV-jQH"/>
                <outlet property="availabilityLabel" destination="qC4-ja-iwH" id="Tn5-ZZ-cU6"/>
                <outlet property="categoryLabel" destination="Goa-bO-KuM" id="HeK-ng-Frd"/>
                <outlet property="contactLabel" destination="5iA-0z-D0e" id="hIJ-ri-HX3"/>
                <outlet property="descriptionLabel" destination="SY1-fL-qcG" id="ThQ-3f-g9A"/>
                <outlet property="distanceLabel" destination="Omx-Zy-ge7" id="d5O-rl-xEE"/>
                <outlet property="facebookLabel" destination="g02-rC-s3a" id="nSN-SZ-cKh"/>
                <outlet property="imageView" destination="wr7-BB-sTr" id="gTq-He-NzF"/>
                <outlet property="instagramLabel" destination="Fqv-sd-MyI" id="Dcv-6H-Svb"/>
                <outlet property="likesLabel" destination="0cH-UW-7mX" id="BBc-4j-yjq"/>
                <outlet property="nameLabel" destination="kN8-fk-UFJ" id="ZUz-4X-mdy"/>
                <outlet property="ratingLabel" destination="IQX-Nb-6Ka" id="uVJ-L9-F3N"/>
                <outlet property="statusLabel" destination="6kA-1k-TSY" id="1NG-LF-69d"/>
                <outlet property="twitterLabel" destination="Uii-Lf-kOb" id="NJX-f4-0td"/>
                <outlet property="verifiedLabel" destination="JOw-ek-jub" id="xuU-d4-c9V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-BB-sTr">
                    <rect key="frame" x="0.5" y="40" width="375" height="267"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN8-fk-UFJ" userLabel="Name Label">
                    <rect key="frame" x="10" y="337" width="305.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-Nb-6Ka" userLabel="Rating">
                    <rect key="frame" x="325.5" y="337" width="0.0" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-Zy-ge7" userLabel="Distance">
                    <rect key="frame" x="10" y="369" width="355" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-Uz-DJV" userLabel="Address">
                    <rect key="frame" x="10" y="397" width="355" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-ja-iwH" userLabel="OpenNow">
                    <rect key="frame" x="10" y="426" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-1k-TSY" userLabel="Status ">
                    <rect key="frame" x="57" y="426" width="308" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-bO-KuM" userLabel="Category">
                    <rect key="frame" x="10" y="454.5" width="355" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-jW-3yz">
                    <rect key="frame" x="10" y="485" width="355" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-fL-qcG" userLabel="Decription">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-UW-7mX" userLabel="Likes">
                            <rect key="frame" x="0.0" y="23" width="355" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOw-ek-jub" userLabel="Verified">
                            <rect key="frame" x="0.0" y="46" width="355" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-0z-D0e" userLabel="Contact number">
                            <rect key="frame" x="0.0" y="69" width="355" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-Lf-kOb" userLabel="Twitter">
                            <rect key="frame" x="0.0" y="92" width="355" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-sd-MyI" userLabel="Instagram">
                            <rect key="frame" x="0.0" y="115" width="355" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g02-rC-s3a" userLabel="Facebook">
                            <rect key="frame" x="0.0" y="138" width="355" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qC4-ja-iwH" firstAttribute="top" secondItem="xUt-Uz-DJV" secondAttribute="bottom" constant="8" id="1RS-2z-ycX"/>
                <constraint firstItem="EHg-jW-3yz" firstAttribute="top" secondItem="Goa-bO-KuM" secondAttribute="bottom" constant="10" id="7qf-8P-ZM2"/>
                <constraint firstItem="wr7-BB-sTr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="Aoy-cI-rgx"/>
                <constraint firstItem="kN8-fk-UFJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Fjp-KG-krU"/>
                <constraint firstItem="Omx-Zy-ge7" firstAttribute="top" secondItem="kN8-fk-UFJ" secondAttribute="bottom" constant="8" id="IVZ-8L-GH4"/>
                <constraint firstItem="IQX-Nb-6Ka" firstAttribute="top" secondItem="kN8-fk-UFJ" secondAttribute="top" id="M8g-mM-OUC"/>
                <constraint firstItem="Goa-bO-KuM" firstAttribute="top" secondItem="qC4-ja-iwH" secondAttribute="bottom" constant="8" id="Oyt-Hx-LYI"/>
                <constraint firstItem="6kA-1k-TSY" firstAttribute="centerY" secondItem="qC4-ja-iwH" secondAttribute="centerY" id="QUA-Lt-O9e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IQX-Nb-6Ka" secondAttribute="trailing" constant="20" id="SBB-6z-ODN"/>
                <constraint firstItem="EHg-jW-3yz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="UHA-cc-5Dx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xUt-Uz-DJV" secondAttribute="trailing" constant="10" id="ZEX-zZ-AUQ"/>
                <constraint firstItem="xUt-Uz-DJV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="apt-o4-oSC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6kA-1k-TSY" secondAttribute="trailing" constant="10" id="e6M-wj-ZD2"/>
                <constraint firstItem="wr7-BB-sTr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="j37-pq-sTK"/>
                <constraint firstItem="Goa-bO-KuM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="jCg-fa-avq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EHg-jW-3yz" secondAttribute="trailing" constant="10" id="l7y-IY-PvX"/>
                <constraint firstItem="Omx-Zy-ge7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="p0P-es-GM7"/>
                <constraint firstItem="xUt-Uz-DJV" firstAttribute="top" secondItem="Omx-Zy-ge7" secondAttribute="bottom" constant="8" id="pq3-dh-gz7"/>
                <constraint firstItem="qC4-ja-iwH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="q5f-AS-bcj"/>
                <constraint firstItem="wr7-BB-sTr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="szo-KM-hD0"/>
                <constraint firstItem="wr7-BB-sTr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uTt-8n-4EF"/>
                <constraint firstItem="kN8-fk-UFJ" firstAttribute="top" secondItem="wr7-BB-sTr" secondAttribute="bottom" constant="30" id="upR-EE-R6l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Goa-bO-KuM" secondAttribute="trailing" constant="10" id="vzY-K6-Hfi"/>
                <constraint firstItem="IQX-Nb-6Ka" firstAttribute="leading" secondItem="kN8-fk-UFJ" secondAttribute="trailing" constant="10" id="wdT-t1-vyY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Omx-Zy-ge7" secondAttribute="trailing" constant="10" id="yPR-Uk-GJR"/>
                <constraint firstItem="6kA-1k-TSY" firstAttribute="leading" secondItem="qC4-ja-iwH" secondAttribute="trailing" constant="5" id="zWp-Tm-AjA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
